<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>d4d6a970-b96d-4c13-a4d5-b8f7a8de4448</UserSecretsId>
    <Version>1.0.0-alpha</Version>
    <Authors>Doğa Barış Çakmak</Authors>
    <Description>A simple library that adds audit capabilities to the Entity Framework Core.</Description>
    <Copyright>2020 Doğa Barış Çakmak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dogabariscakmak/EFCore.Audit</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/dogabariscakmak/EFCore.Audit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>EFCore,Audit,MySQL,MSSQL</PackageTags>
    <PackageReleaseNotes>- Alpha version of package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
