# EFCore.Audit

./: LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
src/: EFCore.Audit.sln
src/EFCore.Audit/: AuditAttributes.cs  AuditDbContextBase.cs  AuditEntity.cs  AuditEntityConfiguration.cs  AuditEntry.cs  AuditMetaDataEntity.cs  AuditMetaDataEntityConfiguration.cs  EFCore.Audit.csproj  Extensions.cs  IAuditUserProvider.cs
src/tests/EFCore.Audit.IntegrationTest/: AuditDbContextAsyncTest.cs  AuditDbContextSyncTest.cs  EFCore.Audit.IntegrationTest.csproj  addresstestdata.json  dockercompose-integrationtest.yml  personattributetestdata.json  testsettings.json
src/tests/EFCore.Audit.IntegrationTest/Helpers/: DbServerFixture.cs  DockerStarter.cs  PersonDbDesignContext.cs  TestBase.cs  TestSettings.cs
src/tests/EFCore.Audit.IntegrationTest/Migrations/: 20201107000951_InitialCreate.Designer.cs  20201107000951_InitialCreate.cs  PersonDbContextModelSnapshot.cs
src/tests/EFCore.Audit.IntegrationTest/db-scripts/: docker-db-init.sh  docker-entrypoint.sh
src/tests/EFCore.Audit.TestCommon/: EFCore.Audit.TestCommon.csproj
src/tests/EFCore.Audit.TestCommon/DbContext/: AddressEntity.cs  AddressEntityConfiguration.cs  PersonAttributesEntity.cs  PersonAttributesEntityConfiguration.cs  PersonDbContext.cs  PersonEntity.cs  PersonEntityConfiguration.cs  UserProvider.cs
src/tests/EFCore.Audit.UnitTest/: AuditDbContextAsyncTest.cs  AuditDbContextSyncTest.cs  EFCore.Audit.UnitTest.csproj  persontestdata.json
src/tests/EFCore.Audit.UnitTest/Helpers/: TestBase.cs
